# Copyright (c) 2017 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Florent Benoit - Initial Implementation
#
# To build it, run in the repository root:
#  `docker build -t quay.io/eclipse/che-server:openj9 -f Dockerfile.openj9 .`
#
# To run it:
#  docker run -e IMAGE_CHE=quay.io/eclipse/che-server:openj9 \
#             -it \
#             --rm \
#             -v /var/run/docker.sock:/var/run/docker.sock -v /tmp/data:/data \
#             eclipse/che:nightly start --fast
#

FROM adoptopenjdk/openjdk9-openj9:jdk-9.0.4.12_openj9-0.9.0

ENV LANG=C.UTF-8 \
    DOCKER_BUCKET=get.docker.com \
    CHE_IN_CONTAINER=true

RUN apt-get update &&  apt-get install -y curl && \
    curl -sSL "https://${DOCKER_BUCKET}" -o get-docker.sh && \
    bash get-docker.sh && \
    rm -rf /tmp/* /var/cache/apt/*

EXPOSE 8000 8080
COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
RUN mkdir /logs /data && \
    chmod 0777 /logs /data
ADD eclipse-che /home/user/eclipse-che
RUN find /home/user -type d -exec chmod 777 {} \;
